{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "declaration": true,
    "isolatedDeclarations": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "evals/**/*.ts", "*.config.ts"],
  "exclude": ["src/server/**/*.ts"]
}
